View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kwc="clr-namespace:KeyPadawan.Windows.Controls">
    <Style x:Key="TransparentWindowResizeThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type kwc:TransparentWindow}" TargetType="{x:Type kwc:TransparentWindow}">
        <Setter Property="Height" 
                Value="140" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background"
                Value="#7f252525" />
        <!--<Setter Property="Background"
                Value="#7FBFDBFF" />-->
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="true" />
        <Setter Property="MinHeight"
                Value="33" />
        <Setter Property="MinWidth"
                Value="130" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="Visibility"
                Value="Visible" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kwc:AutoHideWindow}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"/>
                        <Border x:Name="windowBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"/>
                        <AdornerDecorator>
                            <Grid x:Name="contentGrid"
                                  Background="{TemplateBinding Background}"
                                  Margin="8">
                                <ContentPresenter/>
                            </Grid>
                        </AdornerDecorator>
                        <Thumb Name="PART_SizeNE" 
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNESW"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"/>
                        <Thumb Name="PART_SizeSW" 
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNESW"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"/>
                        <Thumb Name="PART_SizeNW"
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNWSE"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        <Thumb Name="PART_SizeSE" 
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNWSE"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"/>
                        <Thumb Name="PART_SizeN"
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNS"
                               Height="4"
                               VerticalAlignment="Top"
                               Margin="16,0,16,0"/>
                        <Thumb Name="PART_SizeS"
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeNS"
                               Height="4"
                               VerticalAlignment="Bottom"
                               Margin="16,0,16,0"/>
                        <Thumb Name="PART_SizeW"
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeWE"
                               Width="4"
                               HorizontalAlignment="Left"
                               Margin="0,16,0,16"/>
                        <Thumb Name="PART_SizeE"
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="SizeWE"
                               Width="4"
                               HorizontalAlignment="Right"
                               Margin="0,16,0,16"/>
                        <Thumb Name="PART_Move" 
                               Style="{StaticResource TransparentWindowResizeThumbStyle}"
                               Cursor="Hand"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="16,16,16,16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
