UI/PadawanWindow.xaml

<local:TransparentWindow x:Class="KeyPadawan.UI.PadawanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows.Controls"
    xmlns:vm="clr-namespace:KeyPadawan">
    <local:TransparentWindow.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping"   
                Value="Wrap" />
        <Setter Property="FontFamily"   
                Value="Arial" />
        <Setter Property="FontWeight"   
                Value="Bold" />
        <Setter Property="FontStretch"   
                Value="Expanded" />
        <Setter Property="FontSize"   
                Value="24" />
        <Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="FadeInEffect" />
                        <StopStoryboard BeginStoryboardName="FadeOutEffect" />
                        <BeginStoryboard Name="FadeInEffect">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    </local:TransparentWindow.Resources>
    <Grid>
        <TextBox Name="textBlock" Text="{Binding Path=Buffer}">
        </TextBox>
    </Grid>
</local:TransparentWindow>
