View/PadawanWindow.xaml

<kwc:AutoHideWindow x:Class="KeyPadawan.View.PadawanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kwc="clr-namespace:KeyPadawan.Windows.Controls" 
    xmlns:properties="clr-namespace:KeyPadawan.Properties"                 
    xmlns:kv="clr-namespace:KeyPadawan.View" 
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}" 
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}" 
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}" 
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}">
    <kwc:AutoHideWindow.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"   
                Value="Arial" />
            <Setter Property="FontWeight"   
                Value="Bold" />
            <Setter Property="FontStretch"   
                Value="Expanded" />
            <Setter Property="FontSize"   
                Value="50" />
            <Setter Property="Foreground"   
                Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <kv:NaturalTextConverter x:Key="NaturalTextConverter" />
    </kwc:AutoHideWindow.Resources>
    <Viewbox>
        <TextBlock Name="textBlock" Text="{Binding Path=Buffer, Mode=OneWay, Converter={StaticResource NaturalTextConverter}, NotifyOnTargetUpdated=True}" TargetUpdated="textBlock_TargetUpdated" />
    </Viewbox>
</kwc:AutoHideWindow >
