View/PadawanWindow.xaml

<kwc:AutoHideWindow x:Class="KeyPadawan.View.PadawanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kwc="clr-namespace:KeyPadawan.Windows.Controls">
    <kwc:AutoHideWindow.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"   
                Value="Wrap" />
        <Setter Property="FontFamily"   
                Value="Arial" />
        <Setter Property="FontWeight"   
                Value="Bold" />
        <Setter Property="FontStretch"   
                Value="Expanded" />
        <Setter Property="FontSize"   
                Value="24" />
        <!--<Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="FadeInEffect" />
                        <StopStoryboard BeginStoryboardName="FadeOutEffect" />
                        <BeginStoryboard Name="FadeInEffect">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>
        </kwc:AutoHideWindow.Resources>
    <Grid>
        <TextBlock Name="textBlock" Text="{Binding Path=Buffer}">
        </TextBlock>
    </Grid>
</kwc:AutoHideWindow >
